apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: helm-install
  namespace: tekton-pipelines
spec:
  params:
  - name: src
    description: location of helm chart
  - name: release-name
  - name: target_url
    default: " "
  - name: github-context
    default: "helm-install"
  - name: repo-full-name
  - name: revision
    default: master
  workspaces:
    - name: source
      mountpath: /source
  steps:
  - name: helm-install
    image: alpine/helm:3.1.3
    script: |
      cd /source
      helm install $(params.release-name) ./$(params.src)
      if [ "$?" = 0 ]; then
        printf "success" > /tekton/results/state
      else
        printf "failure" > /tekton/results/state
      fi
      exit 0