apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: generate-manifests
  namespace: tekton-pipelines
spec:
  params:
    - name: template
      value: manifests
    - name: image-name
    - name: version
  results:
    - name: manifest
      description: generated manifest
  steps:
    - name: 
      image: hairyhenderson/sed:latest
      script: |
        sed -e "s/IMAGE-NAME/$(params.image-name)/g" -e "s/VERSION/$(params.version)/g" /source/$(params.template) > /tekton/results/manifest